# PillTrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pap/diogo/pilltrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pap/diogo/pilltrack/: Account.java  AccountFragment.java  AccountLayout.java  AddAppoint.java  AddPill.java  AppNotifications.java  Appoint.java  AppointInfo.java  AppointsFragment.java  ChangePW.java  GPSTracker.java  HomeFragment.java  Launcher.java  Login.java  MainActivity.java  MapsActivity.java  NotificationJobService.java  Pill.java  PillInfo.java  PillsFragment.java  Register.java  RegisterInfo.java
app/src/main/res/drawable/: add_button.xml  change_password.xml  dark_button.xml  edit_bg.xml  home_bg.xml  ic_account.xml  ic_add.xml  ic_appointment.xml  ic_appointment_big.xml  ic_delete.xml  ic_edit.xml  ic_exam.xml  ic_icon.xml  ic_notifications.xml  ic_notifications_enabled.xml  ic_pills.xml  ic_user.xml  icon_button.xml
app/src/main/res/drawable-v21/: add_button.xml  dark_button.xml  icon_button.xml
app/src/main/res/layout/: account.xml  account_layout.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  add_appoint.xml  add_pills.xml  addappoint.xml  addpill.xml  appointments.xml  appoints.xml  changepw.xml  eappoints.xml  eexams.xml  epills.xml  exams.xml  fragment_account.xml  fragment_appoints.xml  fragment_home.xml  fragment_pills.xml  pills.xml  popup_forgotpassword.xml  register_pageone.xml  register_pagetwo.xml  spinner_item.xml  spinner_item_account.xml  spinner_item_edit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pap/diogo/pilltrack/: ExampleUnitTest.java
(+24 files in other folders)
