<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Utente Novo"
            android:textAllCaps="false"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnExistente"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Utente Existente"
            android:textSize="26sp"
            android:textAllCaps="false"
            android:layout_below="@+id/btnNovo"/>

    </RelativeLayout>

</RelativeLayout>