<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changepw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <AutoCompleteTextView
                android:id="@+id/txtSpecialty"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:hint="Especialidade"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <AutoCompleteTextView
                android:id="@+id/txtHospital"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:hint="Hospital"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/preparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hospital"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextLabel">


            <EditText
                android:id="@+id/txtPreparation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:hint="Dias de Preparação"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preparation"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">


            <EditText
                android:id="@+id/txtDate"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:focusable="false"
                android:hint="Data"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnAddAppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_button"
            android:padding="15dp"
            android:text="Adicionar"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/opt_appoint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_button"
            android:src="@drawable/ic_appointment_big" />

        <ImageButton
            android:id="@+id/opt_exam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/opt_appoint"
            android:background="@drawable/icon_button"
            android:src="@drawable/ic_exam" />
    </RelativeLayout>

</RelativeLayout>