<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changepw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtNamePill"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:hint="Nome do Medicamento"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/apillfunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtPillFunc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                android:hint="Função"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apillfunc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/txtInterval"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnAddPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interval"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/dark_button"
            android:padding="15dp"
            android:text="Adicionar"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>


</RelativeLayout>