<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/AppointRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_bg"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/aName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Consulta1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <RelativeLayout
            android:id="@+id/AppointInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aName">

            <TextView
                android:id="@+id/aDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Data"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="85dp"
                android:src="@drawable/ic_notifications"
                android:background="@drawable/icon_button"/>

            <ImageButton
                android:id="@+id/EditAppoint"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_edit"
                android:background="@drawable/icon_button"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver a localização no Google Maps"
            android:layout_below="@id/AppointInfos"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dark_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>