<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changepw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtEmailCHPW"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkRed"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailold"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtOldPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkRed"
                android:hint="Palavra-Passe Antiga"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldpw"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkRed"
                android:hint="Nova Palavra-Passe"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpw"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_button"
            android:padding="15dp"
            android:text="Confirmar"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>


</RelativeLayout>