<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/EAppoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_bg"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/EAppointInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AppointName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Consulta1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EAppointName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Consulta1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/a_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_name">

                <TextView
                    android:id="@+id/AppointDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Data"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EAppointDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Data"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/a_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_date">

                <TextView
                    android:id="@+id/AppointHospital"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Hospital"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/EAppointHospital"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Hospital"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/EAppointDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_button"
            android:padding="15dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>