<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Accounts.Register">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Idade"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/txtSex"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginTop="15dp"
            android:dropDownWidth="300dp"
            android:hint="Sexo"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSex"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtWeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Peso em kg"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txtHeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Altura em cm"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/dark_button"
            android:padding="15dp"
            android:text="Registar"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </RelativeLayout>


</RelativeLayout>